<html>

<head>

    <link rel="stylesheet" href="style.css">

<title>
    Página Web Js
</title>

</head>

<body>

    <br> <br>

<h1>
    MI Primera Página Web Con Js
</h1> <br> <br>

<h2>
    POR FAVOR ABRE LA CONSOLA
</h2>

<p>
    Puedes abrir la consola siguiendo los siguientes pasos: <br> <br> 1.- Primero damos click derecho en la página. <br> 2.- Luego buscaremos la opción de inspeccionar. <br> 3.- Finalmente le damos click a la pestaña de consola.
</p>



</body>

<script>


var T_uno="Esta es mi primera página web con consola en la cual uso Js";
console.log(T_uno)

var T_dos="Bueno creo que me esta quedando bastante bien para ser la primera página web con Js que hago";
console.log(T_dos)

var N_uno=2+9
console.log("El resultado a 2+9 es : " + N_uno)

var N_dos=4+10
console.log("El resultado a 4+10 es : " + N_dos)


</script>




</html>